[tox]
envlist = py27,py33,pypy,docs

[testenv]
deps =
    nose
    requests
    mock
    doctest-ignore-unicode
commands = nosetests

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
